<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Multi_Matcher" customModuleProvider="target">
            <connections>
                <outlet property="VerboseOutput" destination="XY7-xu-piU" id="yO8-aS-lwT"/>
                <outlet property="allowedMatches" destination="g91-6X-uIH" id="HrS-XJ-Zm1"/>
                <outlet property="caseFileField" destination="H1e-jb-sRU" id="bzz-lK-hsL"/>
                <outlet property="controlFileField" destination="Q79-xy-wnU" id="sRI-2V-As1"/>
                <outlet property="includeHeaders" destination="47i-Zv-Mnu" id="8WC-tZ-gO3"/>
                <outlet property="keyField" destination="ufT-GW-xnc" id="bob-Iu-lKz"/>
                <outlet property="outputFileField" destination="vaX-KG-v7b" id="GkY-yx-OhE"/>
                <outlet property="results" destination="MrY-Ww-l42" id="oIW-rM-uMC"/>
                <outlet property="runButton" destination="2a2-WY-1bk" id="wBg-Pm-R1Q"/>
                <outlet property="statusSpinner" destination="QEJ-Il-n0w" id="71o-at-Exy"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Multi Matcher" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Multi Matcher" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Multi Matcher" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Multi Matcher" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Multi Matcher" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Multi Matcher Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Multi Matcher" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="232" y="744" width="509" height="359"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="509" height="306"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="509" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-jb-sRU">
                        <rect key="frame" x="81" y="317" width="316" height="22"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Select CSV file of case subjects" drawsBackground="YES" id="YLL-Pm-DZE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="aOX-VH-UKw"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-Ml-TDI">
                        <rect key="frame" x="32" y="320" width="47" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Cases:" id="Qta-bk-cLg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-Fb-Hwr">
                        <rect key="frame" x="410" y="316" width="79" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="Bpq-t8-nVc"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Browse..." bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t5q-Aw-eRg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSelectCases:" target="Voe-Tx-rLC" id="clR-9H-ldL"/>
                            <outlet property="nextKeyView" destination="NRa-O9-MCa" id="B2u-0C-O3U"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-xy-wnU">
                        <rect key="frame" x="81" y="287" width="316" height="22"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Select CSV file of control subjects" drawsBackground="YES" id="td5-Ql-CvK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="p6Z-p6-TCr"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-Rz-nXg">
                        <rect key="frame" x="21" y="290" width="60" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Controls:" id="r8a-2N-d7B">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-KG-v7b">
                        <rect key="frame" x="81" y="257" width="316" height="22"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Select new file to output matches" drawsBackground="YES" id="dq8-xS-SL4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="n74-ck-g6J"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-D4-igD">
                        <rect key="frame" x="28" y="260" width="51" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Output:" id="MjC-q2-jFO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-GW-xnc">
                        <rect key="frame" x="81" y="227" width="316" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Input columns on which to match" drawsBackground="YES" id="CfZ-5m-enV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="s8E-Di-CUD"/>
                            <outlet property="nextKeyView" destination="g91-6X-uIH" id="8lj-x9-dCW"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-hn-EKK">
                        <rect key="frame" x="18" y="230" width="63" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Columns:" id="NGU-yi-mB9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-O9-MCa">
                        <rect key="frame" x="410" y="286" width="79" height="24"/>
                        <buttonCell key="cell" type="smallSquare" title="Browse..." bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v5b-tr-GeH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSelectControls:" target="Voe-Tx-rLC" id="5mp-AX-y1Q"/>
                            <outlet property="nextKeyView" destination="eAr-0F-VIr" id="F56-5f-NYG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-0F-VIr">
                        <rect key="frame" x="410" y="256" width="79" height="24"/>
                        <buttonCell key="cell" type="smallSquare" title="Browse..." bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ioW-pc-oxQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSelectOutput:" target="Voe-Tx-rLC" id="8JQ-8b-gml"/>
                            <outlet property="nextKeyView" destination="ufT-GW-xnc" id="H0E-DW-psE"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-NY-tBN">
                        <rect key="frame" x="81" y="20" width="408" height="127"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="PrJ-ap-pIL">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" id="MrY-Ww-l42">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="406" height="125"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="406" height="125"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1a7-1o-ln7">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7tF-XT-5oZ">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="wgE-Fb-Hwr" id="lej-2R-uAy"/>
                        </connections>
                    </scrollView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-Il-n0w">
                        <rect key="frame" x="412" y="158" width="16" height="16"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-WY-1bk">
                        <rect key="frame" x="430" y="148" width="65" height="32"/>
                        <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bOm-2Z-ezG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="runMatch:" target="Voe-Tx-rLC" id="AcX-N9-89k"/>
                            <outlet property="nextKeyView" destination="MrY-Ww-l42" id="4bz-lA-Snc"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="XY7-xu-piU">
                        <rect key="frame" x="79" y="173" width="72" height="18"/>
                        <buttonCell key="cell" type="check" title="Verbose" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1h3-O8-uGi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="2a2-WY-1bk" id="RxU-60-M2K"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="47i-Zv-Mnu">
                        <rect key="frame" x="79" y="153" width="74" height="18"/>
                        <buttonCell key="cell" type="check" title="Headers" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Eek-Gk-aSp">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="2a2-WY-1bk" id="u1s-Uh-dw4"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-Rj-yik">
                        <rect key="frame" x="9" y="200" width="73" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Matches:" id="AIq-VI-fHr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="g91-6X-uIH">
                        <rect key="frame" x="81" y="197" width="68" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" id="Vv2-ho-xkW">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="ZKO-6J-bGn">
                                <real key="minimum" value="1"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="2rj-MA-q0W"/>
                            <outlet property="nextKeyView" destination="XY7-xu-piU" id="fj8-kh-mN6"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="wcG-NY-tBN" firstAttribute="top" secondItem="XY7-xu-piU" secondAttribute="bottom" constant="28" id="0LZ-vO-gK6"/>
                    <constraint firstItem="Q79-xy-wnU" firstAttribute="leading" secondItem="vaX-KG-v7b" secondAttribute="leading" id="1FO-Ue-tdK"/>
                    <constraint firstItem="H1e-jb-sRU" firstAttribute="leading" secondItem="qDi-Ml-TDI" secondAttribute="trailing" constant="4" id="3xF-RQ-caf"/>
                    <constraint firstItem="eAr-0F-VIr" firstAttribute="trailing" secondItem="NRa-O9-MCa" secondAttribute="trailing" id="51F-IA-6Lc"/>
                    <constraint firstItem="g91-6X-uIH" firstAttribute="trailing" secondItem="XY7-xu-piU" secondAttribute="trailing" id="5Op-Sv-hwT"/>
                    <constraint firstItem="ufT-GW-xnc" firstAttribute="top" secondItem="vaX-KG-v7b" secondAttribute="bottom" constant="8" id="5Vd-iP-R63"/>
                    <constraint firstItem="vaX-KG-v7b" firstAttribute="leading" secondItem="ufT-GW-xnc" secondAttribute="leading" id="6Da-0C-rtB"/>
                    <constraint firstItem="H1e-jb-sRU" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="6UI-jZ-cW8"/>
                    <constraint firstItem="XY7-xu-piU" firstAttribute="leading" secondItem="ufT-GW-xnc" secondAttribute="leading" id="75r-cq-ebz"/>
                    <constraint firstItem="H1e-jb-sRU" firstAttribute="leading" secondItem="Q79-xy-wnU" secondAttribute="leading" id="7Ph-LL-QHf"/>
                    <constraint firstItem="Q79-xy-wnU" firstAttribute="leading" secondItem="sxL-Rz-nXg" secondAttribute="trailing" constant="2" id="8eb-e0-bd0"/>
                    <constraint firstItem="Q79-xy-wnU" firstAttribute="baseline" secondItem="NRa-O9-MCa" secondAttribute="baseline" id="8xR-oG-asn"/>
                    <constraint firstAttribute="bottom" secondItem="wcG-NY-tBN" secondAttribute="bottom" constant="20" symbolic="YES" id="BkC-yS-jWJ"/>
                    <constraint firstItem="wgE-Fb-Hwr" firstAttribute="leading" secondItem="H1e-jb-sRU" secondAttribute="trailing" constant="13" id="COj-pK-bLd"/>
                    <constraint firstItem="XY7-xu-piU" firstAttribute="top" secondItem="g91-6X-uIH" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezf-DR-pxW"/>
                    <constraint firstItem="XY7-xu-piU" firstAttribute="top" secondItem="ufT-GW-xnc" secondAttribute="bottom" constant="38" id="F2Y-QI-oLU"/>
                    <constraint firstItem="2a2-WY-1bk" firstAttribute="leading" secondItem="QEJ-Il-n0w" secondAttribute="trailing" constant="8" symbolic="YES" id="IfJ-VS-nvA"/>
                    <constraint firstItem="pTc-D4-igD" firstAttribute="top" secondItem="sxL-Rz-nXg" secondAttribute="bottom" constant="13" id="JWx-ga-Kqc"/>
                    <constraint firstItem="wcG-NY-tBN" firstAttribute="trailing" secondItem="2a2-WY-1bk" secondAttribute="trailing" id="K7U-bp-O8e"/>
                    <constraint firstItem="g91-6X-uIH" firstAttribute="leading" secondItem="XY7-xu-piU" secondAttribute="leading" id="Me5-nv-rJy"/>
                    <constraint firstItem="eAr-0F-VIr" firstAttribute="leading" secondItem="NRa-O9-MCa" secondAttribute="leading" id="OBL-iM-NSv"/>
                    <constraint firstItem="qDi-Ml-TDI" firstAttribute="centerY" secondItem="H1e-jb-sRU" secondAttribute="centerY" id="OSL-0M-dzR"/>
                    <constraint firstItem="NRa-O9-MCa" firstAttribute="top" secondItem="wgE-Fb-Hwr" secondAttribute="bottom" constant="8" symbolic="YES" id="PdN-bG-8kD"/>
                    <constraint firstItem="ufT-GW-xnc" firstAttribute="centerY" secondItem="aLI-hn-EKK" secondAttribute="centerY" id="QQz-pM-N4u"/>
                    <constraint firstItem="47i-Zv-Mnu" firstAttribute="top" secondItem="XY7-xu-piU" secondAttribute="bottom" constant="6" symbolic="YES" id="S1d-NZ-kDU"/>
                    <constraint firstItem="wcG-NY-tBN" firstAttribute="leading" secondItem="XY7-xu-piU" secondAttribute="leading" id="Ske-Yd-3iA"/>
                    <constraint firstItem="H1e-jb-sRU" firstAttribute="trailing" secondItem="Q79-xy-wnU" secondAttribute="trailing" id="SvQ-TD-xtV"/>
                    <constraint firstItem="NRa-O9-MCa" firstAttribute="top" secondItem="Q79-xy-wnU" secondAttribute="top" id="TfP-i6-TOs"/>
                    <constraint firstItem="sxL-Rz-nXg" firstAttribute="trailing" secondItem="aLI-hn-EKK" secondAttribute="trailing" id="XbB-4u-Lz4"/>
                    <constraint firstAttribute="trailing" secondItem="wgE-Fb-Hwr" secondAttribute="trailing" constant="20" symbolic="YES" id="XeT-37-MgQ"/>
                    <constraint firstItem="vaX-KG-v7b" firstAttribute="centerY" secondItem="pTc-D4-igD" secondAttribute="centerY" id="Xj4-6I-iaj"/>
                    <constraint firstItem="H1e-jb-sRU" firstAttribute="baseline" secondItem="wgE-Fb-Hwr" secondAttribute="baseline" id="aKv-iJ-YyV"/>
                    <constraint firstItem="aLI-hn-EKK" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="aiv-mf-kzK"/>
                    <constraint firstItem="eAr-0F-VIr" firstAttribute="top" secondItem="NRa-O9-MCa" secondAttribute="bottom" constant="8" symbolic="YES" id="bov-f6-bJ6"/>
                    <constraint firstItem="sxL-Rz-nXg" firstAttribute="top" secondItem="qDi-Ml-TDI" secondAttribute="bottom" constant="13" id="bwQ-Y4-bRT"/>
                    <constraint firstItem="qDi-Ml-TDI" firstAttribute="trailing" secondItem="pTc-D4-igD" secondAttribute="trailing" id="c88-Ub-uhE"/>
                    <constraint firstItem="g91-6X-uIH" firstAttribute="centerY" secondItem="Ipv-Rj-yik" secondAttribute="centerY" id="dRm-Z2-Oge"/>
                    <constraint firstItem="eAr-0F-VIr" firstAttribute="top" secondItem="vaX-KG-v7b" secondAttribute="top" id="eVm-k8-pLf"/>
                    <constraint firstItem="Q79-xy-wnU" firstAttribute="trailing" secondItem="vaX-KG-v7b" secondAttribute="trailing" id="egy-Hg-L7o"/>
                    <constraint firstItem="47i-Zv-Mnu" firstAttribute="leading" secondItem="XY7-xu-piU" secondAttribute="leading" id="hcn-Om-C5B"/>
                    <constraint firstItem="wcG-NY-tBN" firstAttribute="top" secondItem="QEJ-Il-n0w" secondAttribute="bottom" constant="11" id="i5C-ce-cNR"/>
                    <constraint firstItem="wgE-Fb-Hwr" firstAttribute="trailing" secondItem="NRa-O9-MCa" secondAttribute="trailing" id="igR-Aw-9Gm"/>
                    <constraint firstItem="g91-6X-uIH" firstAttribute="leading" secondItem="Ipv-Rj-yik" secondAttribute="trailing" constant="1" id="j1T-68-GfN"/>
                    <constraint firstItem="2a2-WY-1bk" firstAttribute="trailing" secondItem="eAr-0F-VIr" secondAttribute="trailing" id="jtT-8u-yD7"/>
                    <constraint firstItem="XY7-xu-piU" firstAttribute="centerY" secondItem="2a2-WY-1bk" secondAttribute="centerY" constant="-16.5" id="o6t-4C-eOn"/>
                    <constraint firstItem="H1e-jb-sRU" firstAttribute="top" secondItem="wgE-Fb-Hwr" secondAttribute="top" id="of7-qm-sA4"/>
                    <constraint firstItem="wgE-Fb-Hwr" firstAttribute="leading" secondItem="NRa-O9-MCa" secondAttribute="leading" id="oh6-LQ-Enw"/>
                    <constraint firstItem="vaX-KG-v7b" firstAttribute="baseline" secondItem="eAr-0F-VIr" secondAttribute="baseline" id="tGv-5v-LEz"/>
                    <constraint firstItem="ufT-GW-xnc" firstAttribute="trailing" secondItem="vaX-KG-v7b" secondAttribute="trailing" id="x0o-4D-LSd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="wgE-Fb-Hwr" id="LRu-7i-t2b"/>
            </connections>
            <point key="canvasLocation" x="427.5" y="450.5"/>
        </window>
    </objects>
</document>
